Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.db.i4i.esf.aws.iot
Bundle-SymbolicName: de.db.i4i.esf.aws.iot
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: DB Systel GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.fasterxml.jackson.databind;version="2.8.7",
 org.eclipse.kura;version="1.2.1",
 org.eclipse.kura.cloud;version="1.0.1",
 org.eclipse.kura.configuration;version="1.1.1",
 org.eclipse.kura.data;version="1.1.1",
 org.eclipse.kura.data.listener;version="1.0.0",
 org.eclipse.kura.message;version="1.1.0",
 org.slf4j;version="1.7.21"
Service-Component: OSGI-INF/cloud.xml
