output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/awsIotMqttDataTransport.xml,\
               OSGI-INF/cloud.xml
source.. = src/
additional.bundles = org.eclipse.kura.api,\
                     slf4j.api,\
                     com.fasterxml.jackson.core.jackson-databind,\
                     com.fasterxml.jackson.core.jackson-core
