output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/awsIotMqttDataTransport.xml
source.. = src/
additional.bundles = org.eclipse.kura.api,\
                     slf4j.api,\
                     aws-iot-device-sdk-java-osgi
