#Deployment Plugin Project File
#Thu Mar 09 11:41:19 CET 2017
build.ant.name=<.>\\resources\\dp\\de.db.i4i.esf.aws.iot_build.xml
build.dp.file=<.>\\resources\\dp\\de.db.i4i.esf.aws.iot.dp
build.location=
bundles.0.bundle_path=<.>\\.project
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/de.db.i4i.esf.aws.iot.jar
bundles.0.symbolic_name=de.db.i4i.esf.aws.iot
bundles.0.version=0.0.1.qualifier
bundles.1.bundle_path=<.>\\plugins\\aws-iot-device-sdk-java-osgi_1.1.0.jar
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=bundles/aws-iot-device-sdk-java-osgi_1.1.0.jar
bundles.1.symbolic_name=aws-iot-device-sdk-java-osgi
bundles.1.version=1.1.0
bundles.2.bundle_path=<.>\\plugins\\jackson-core-2.8.7.jar
bundles.2.customizer=false
bundles.2.headers.count=0
bundles.2.missing=false
bundles.2.name=bundles/jackson-core-2.8.7.jar
bundles.2.symbolic_name=com.fasterxml.jackson.core.jackson-core
bundles.2.version=2.8.7
bundles.3.bundle_path=<.>\\plugins\\jackson-databind-2.8.7.jar
bundles.3.customizer=false
bundles.3.headers.count=0
bundles.3.missing=false
bundles.3.name=bundles/jackson-databind-2.8.7.jar
bundles.3.symbolic_name=com.fasterxml.jackson.core.jackson-databind
bundles.3.version=2.8.7
bundles.4.bundle_path=<.>\\plugins\\org.eclipse.paho.client.mqttv3-1.1.0.jar
bundles.4.customizer=false
bundles.4.headers.count=0
bundles.4.missing=false
bundles.4.name=bundles/org.eclipse.paho.client.mqttv3-1.1.0.jar
bundles.4.symbolic_name=org.eclipse.paho.client.mqttv3
bundles.4.version=1.1.0
bundles.5.bundle_path=<.>\\plugins\\jackson-annotations-2.8.7.jar
bundles.5.customizer=false
bundles.5.headers.count=0
bundles.5.missing=false
bundles.5.name=bundles/jackson-annotations-2.8.7.jar
bundles.5.symbolic_name=com.fasterxml.jackson.core.jackson-annotations
bundles.5.version=2.8.7
bundles.count=6
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=de.db.i4i.esf.aws.iot
headers.version=0.1.1
resources.count=0

